# tree-kernel

./: README.md  pom.xml
src/main/java/it/uniroma2/sag/kelp/kernel/sequence/: SequenceKernel.java
src/main/java/it/uniroma2/sag/kelp/kernel/tree/: DeltaMatrix.java  PartialTreeKernel.java  SubSetTreeKernel.java  SubTreeKernel.java
src/main/java/it/uniroma2/sag/kelp/kernel/tree/deltamatrix/: DeltaMatrix.java  StaticDeltaMatrix.java
src/main/java/it/uniroma2/sag/kelp/kernel/tree/deltamatrix/stk/: SubTreeKernelDynamicDeltaMatrix.java  SubTreeKernelStaticDeltaMatrix.java
